{
  "private": true,
  "scripts": {
    "build": "bun build temper.ts --target=bun --format=esm --external @opencode-ai/plugin --external '@opencode-ai/sdk/*' --outfile=dist/temper.js"
  },
  "dependencies": {
    "xstate": "5.33.2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.32",
    "@opencode-ai/sdk": "1.18.32",
    "bun-types": "latest"
  }
}
